# folio-core-schema

./: Jenkinsfile  README.md  pom.xml
src/main/resources/swagger.api/: core.yaml
